# Changelog 
# 2022-12-16 Version 1.0, use only labels in English
# based on https://raw.githubusercontent.com/SuLab/genewikiworld/master/img/update.png

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX :    <http://example.org/>

start= @:active_site OR 
       @:anatomical_structure OR
	     @:binding_site OR
	     @:biological_pathway OR
       @:biological_process OR
       @:cellular_component OR
       @:chemical_compound OR
       @:chromosome OR
       @:disease OR
       @:gene OR
       @:mechanism_of_action OR
       @:medication OR
       @:molecular_function OR
       @:pharmaceutical_product OR
       @:pharmacologic_action OR
       @:protein_domain OR
       @:protein_family OR
       @:protein OR
       @:sequence_variant OR
       @:supersecondary_structure OR
       @:symptom OR
       @:taxon OR
       @:therapeutic_use 

:active_site EXTRA wdt:P31 {
  rdfs:label [ @en ] ;
  wdt:P31  [ wd:Q423026 ]      ;
  wdt:P361 @:protein_family * ;
  wdt:P527 @:protein_family * ;
}

:anatomical_structure EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q4936952 ] ;
  wdt:P361 @:anatomical_structure * ; # part of
  wdt:P527 @:anatomical_structure *  # has part
}

:binding_site EXTRA wdt:P31 {
  rdfs:label [ @en ] ;
  wdt:P31  [ wd:Q616005 ] ;
  wdt:P361 @:protein_family *;
  wdt:P527 @:protein_family *;
}

:biological_pathway EXTRA wdt:P31 {
  rdfs:label [ @en ] ;
  wdt:P31 [ wd:Q4915012 ] ;
  wdt:P527 @:biological_pathway * ;
  wdt:P361 @:biological_pathway * ;
  wdt:P361 @:gene * ;
  wdt:P527 @:gene * ;
  wdt:P361 @:medication *;
  wdt:P527 @:medication * ;
  wdt:P361 @:chemical_compound * ;
  wdt:P527 @:chemical_compound * ;
  wdt:P703  @:taxon * ;
  wdt:P1050 @:disease*;
}

:biological_process EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [wd:Q2996394] ; # OR @:biological_process ;
  wdt:P279 @:biological_process * ;
  wdt:P361 @:biological_process * ;
  wdt:P527 @:biological_process * ;
  wdt:P128 @:biological_process * ;
  wdt:P128 @:molecular_function * ;
  wdt:P361 @:medication * ;
  wdt:P527 @:medication * ;
  wdt:P361 @:chemical_compound * ;
  wdt:P527 @:chemical_compound * ;
  wdt:P279 @:biological_process *
}

:cellular_component EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [wd:Q5058355];
  wdt:P279 @:cellular_component * ;
  wdt:P361 @:cellular_component * ;
  wdt:P681 @:cellular_component * ;
  wdt:P527 @:cellular_component * ;
  }

:chemical_compound EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q11173 ] ;
  wdt:P3364 @:chemical_compound * ;
  wdt:P769 @:chemical_compound * ;
  wdt:P2868 @:pharmacologic_action * ;
  wdt:P769  @:pharmacologic_action * ;              # significant drug interaction (P769)
  wdt:P279  @:pharmacologic_action * ;              # subclass of (P279)
  wdt:P361  @:medication * ;                        # part of (P361)
  wdt:P527  @:medication * ;                        # has part(s) (P527)
  wdt:P2868 @:mechanism_of_action *;                # subject has role (P2868)
  wdt:P3489 @:disease * ;                           # pregnancy category (P3489)
}

:chromosome EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [ wd:Q37748 ]  ; # OR @:cellular_component ;
}

:disease EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31   [ wd:Q12136 ] ;
  wdt:P279  @:disease * ;
  wdt:P780  @:disease * ;                           # symptoms and signs (P780)
  wdt:P828  @:taxon * ;                             # has cause (P828)
  wdt:P2293 @:gene * ;                              # genetic association (P2293)
  wdt:P927  @:anatomical_structure * ;              # anatomical location (P927)
  wdt:P2176 @:medication * ;                        # drug or therapy used for treatment (P2176)
  wdt:P2176 @:chemical_compound * ;                 # drug or therapy used for treatment (P2176)
  wdt:P2176 @:therapeutic_use * ;                   # drug or therapy used for treatment (P2176)
  wdt:P2175 @:medication * ;                        # medical condition treated (P2175)
  wdt:P2175 @:chemical_compound * ;                 # medical condition treated (P2175)
  wdt:P2175 @:therapeutic_use * ;                   # medical condition treated (P2175)
}

:gene EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31   [ wd:Q7187 ] ;
  wdt:P684  @:gene * ;                              # ortholog (P684)
  wdt:P2293 @:disease *;                            # genetic association (P2293)
  wdt:P703  @:taxon * ;                             # found in taxon (P703)
  wdt:P1057 @:chromosome * ;                        # chromosome (P1057)
  wdt:P682  @:biological_process * ;                # biological process (P682)
  wdt:P688  @:protein * ;                           # encodes (P688)
}

:mechanism_of_action EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [ wd:Q3271540 ] ;
}

:medication EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [ wd:Q12140 ] ;
  wdt:P2175 @:disease * ;                           # medical condition treated (P2175)
  wdt:P3780 @:pharmaceutical_product * ;            # active ingredient in (P3780)
  wdt:P769  @:pharmacologic_action * ;              # significant drug interaction (P769)
  wdt:P769  @:chemical_compound * ;                 # significant drug interaction (P769)
  wdt:P769  @:therapeutic_use * ;                   # significant drug interaction (P769)
  wdt:P2868 @:pharmacologic_action * ;              # subject has role (P2868)
  wdt:P2868 @:therapeutic_use * ;                   # subject has role (P2868)
  wdt:P279  @:pharmacologic_action * ;              # subclass of (P279)
  wdt:P279  @:therapeutic_use * ;                   # subclass of (P279)
  wdt:P2868 @:mechanism_of_action * ;               # subject has role (P2868)
  wdt:P2175 @:symptom *                             # medical condition treated (P2175)
}

:molecular_function EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q14860489 ] ;
  wdt:P361 @:molecular_function *;
  wdt:P527 @:molecular_function *;
  wdt:P279 @:molecular_function *;
}

:pharmaceutical_product EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q28885102 ] ;
  wdt:P3781 @:therapeutic_use * ;               # has active ingredient (P3781)
  wdt:P3781 @:pharmacologic_action * ;          # has active ingredient (P3781)
  wdt:P3781 @:chemical_compound * ;             # has active ingredient (P3781)
  wdt:P3781 @:medication * ;                    # has active ingredient (P3781)
  wdt:P3780 @:therapeutic_use * ;               # active ingredient in (P3780)
  wdt:P3780 @:pharmacologic_action * ;          # active ingredient in (P3780)
  wdt:P3780 @:chemical_compound * ;             # active ingredient in (P3780)
  wdt:P3780 @:medication * ;                    # active ingredient in (P3780)
  wdt:P4044 @:disease *;                        # therapeutic area (P4044)
}

:pharmacologic_action EXTRA wdt:P31 {
  rdfs:label [ @en ] ;
  wdt:P31 [wd:Q50377224 ] ;
  wdt:P3780 @:pharmaceutical_product * ;        # active ingredient in (P3780)
  wdt:P3781 @:pharmaceutical_product * ;        # has active ingredient (P3781)
  wdt:P2175 @:disease * ;                       # medical condition treated (P2175)
  wdt:P2176 @:disease * ;                       # drug or therapy used for treatment (P2176)
}

:protein_domain EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q898273 ] ;
  wdt:P279 @:protein_domain * ;                 # subclass of (P279)
  wdt:P128 @:protein_domain * ;                 # regulates (molecular biology) (P128)
  wdt:P527 @:protein_domain * ;                 # has part(s) (P527)
  wdt:P361 @:protein_domain * ;                 # part of (P361)
}

:protein_family EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q417841 ] ;
  wdt:P527 @:protein * ;                        # has part(s) (P527)
  wdt:P279 @:protein_family* ;                  # subclass of (P279)
  wdt:P527 @:protein * ;                        # part of (P361)
}

:protein EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31  [ wd:Q8054 ] ;
  wdt:P129 @:protein  * ;                       # physically interacts with (P129)
  wdt:P681 @:protein * ;                        # cell component (P681)
  wdt:P129 @:medication * ;                     # physically interacts with (P129)
  wdt:P680 @:molecular_function * ;             # molecular function (P680)
  wdt:P681 @:cellular_component * ;             # cell component (P681)
  wdt:P681 @:anatomical_structure * ;           # cell component (P681)
  wdt:P682 @:biological_process * ;             # biological process (P682)
  wdt:P527 @:active_site * ;                    # has part(s) (P527)
  wdt:P361 @:active_site * ;                    # part of (P361)
  wdt:P527 @:protein_domain * ;                 # has part(s) (P527)
  wdt:P361 @:protein_domain * ;                 # part of (P361)
  wdt:P361 @:protein_family * ;                 # part of (P361)
  wdt:P527 @:protein_family * ;                 # has part(s) (P527)
  wdt:P527 @:active_site * ;
  wdt:P361 @:active_site * ;
  wdt:P361 @:binding_site * ;
  wdt:P527 @:binding_site * ;
  wdt:P129 @:chemical_compound  * ;             # physically interacts with (P129)
  wdt:P129 @:medication  * ;                    # physically interacts with (P129)
  wdt:P702 @:gene * ;                           # encoded by (P702)
  wdt:P703 @:taxon * ;                          # found in taxon (P703)
}

:sequence_variant EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31   [ wd:Q15304597 ] ;
  wdt:P3433 @:gene * ;                          # sequence variant (Q15304597)
  wdt:P3355  @:chemical_compound * ;            # negative therapeutic predictor for (P3355)
  wdt:P3354 @:chemical_compound * ;             # positive therapeutic predictor for (P3354)
  wdt:P3354 @:medication * ; 
  wdt:P3355 @:medication * ;
  wdt:P1057 @:chromosome * ;                    # chromosome (P1057)
}

:supersecondary_structure EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [ wd:Q7644128 ] ;
  wdt:P361 @:protein *;
  wdt:P361 @:protein_family *;
  wdt:P361 @:protein_domain * ;
}

:symptom EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [ wd:Q169872 ];
  wdt:P2176 @:chemical_compound *;              # drug or therapy used for treatment (P2176)
}

:taxon EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31 [ wd:Q16521 ] ; 
}

:therapeutic_use EXTRA wdt:P31 {
  rdfs:label [ @en ] ;  
  wdt:P31   [ wd:Q50379781 ] ;
}